# testAutomation

./: .gitignore  pom.xml  testng.xml
src/main/java/com/automation/: App.java  BaseTest.java
src/main/java/com/automation/fw/: BaseTest.java
src/test/java/com/automation/test/: AppTest.java  Baidu1Test.java  Baidu2Test.java  BaiduTest1.java  BaiduTest2.java  HelloWorld.java
